# ------System Control------ 
super + shift +	s
	prompt "Are you sure you would like to shutdown?" "shutdown"

super + shift +	r
	prompt "Are you sure you would like to reboot?" "reboot"

# ------BSPWM & SXHKD------ 
# Quit bspwm
super + shift + q
	prompt "Are you sure you would like to quit this Xsession?" "bspc quit"

# Restart bspwm
super + shift + r
	bspc wm - r

# Reload sxhkd Coniguration
super + Escape
	pkill -USR1 -x sxhkd

# Kill Node
super + c
	xdo close

# ------Layouts------
# Alternate between monacle and tiling layouts
super + f
        bspc desktop -l next

# ------Focus------
# Monitors
super + m
	bspc monitor -f next

# Desktops
super + {t,n}
	bspc desktop -f {prev,next}

# Nodes
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# ------Movment------ 
# Monitors
super + {comma,period}
	bspc node --to-monitor {prev,next}

# Desktops
super + shift + {t,n}
	bspc node --to-desktop {prev,next}

# Nodes
super + shift + {h,j,k,l}
	bspc node --to-node {west,south,north,east}

# ------Size------ 
# Expand Node
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract Node
super + control + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ------Launch Programs------ 
# Program Launcher
super + space
	rofi -show drun

# Terminal emulator
super + Return
	$TERMINAL

# Web browser
super + w
        $BROWSER

# ------Volume Control------
F1
  pulsevolctrl "output-mute" "bluez_sink.00_1B_66_D0_E8_81.a2dp_sink"

{F3, F2}
  pulsevolctrl "output-vol" "bluez_sink.00_1B_66_D0_E8_81.a2dp_sink" {+2%, -2%}

