#           _     _       _
#  _____  _| |__ | | ____| |
# / __\ \/ / '_ \| |/ / _` |
# \__ \>  <| | | |   < (_| |
# |___/_/\_\_| |_|_|\_\__,_|
# https://github.com/baskerville/sxhkd
# ------------------------------------
# Config by Mavpt

# ------System Control------ 
super + alt + s
	prompt "Are you sure you would like to shutdown?" "shutdown now"

super + alt + r
	prompt "Are you sure you would like to reboot?" "reboot now"

# ------BSPWM & SXHKD------ 
# Quit bspwm
super + shift + q
	prompt "Are you sure you would like to quit this Xsession?" "bspc quit"

# Restart bspwm
super + shift + r
	bspc wm - r

# Reload sxhkd Coniguration
super + Escape
	pkill -USR1 -x sxhkd

# Kill Node
super + c
	xdo close

# ------Layouts------
# Alternate between monacle and tiling layouts
super + f
        bspc desktop -l next

# ------Focus------
# Monitors
super + m
	bspc monitor -f next

# Desktops
super + {t,n}
	bspc desktop -f {prev,next}

# Nodes
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# ------Movment------ 
# Monitors
super + {comma,period}
	bspc node --to-monitor {prev,next} --follow

super + shift + m
	bspc node --to-monitor next --follow

# Desktops
super + shift + {t,n}
	bspc node --to-desktop {prev,next} --follow

# Nodes
super + shift + {h,j,k,l}
	bspc node --to-node {west,south,north,east}

# ------Size------ 
# Expand Node
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Contract Node
super + control + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# ------Volume Control------
XF86AudioMute
        pulsevolctrl "output-mute" "bluez_sink.00_1B_66_D0_E8_81.a2dp_sink"

{XF86AudioLowerVolume, XF86AudioRaiseVolume}
        pulsevolctrl "output-vol" "bluez_sink.00_1B_66_D0_E8_81.a2dp_sink" {-2%, +2%}

# ------Media Controls------
XF86AudioPlay
        playerctl play-pause

XF86AudioStop
        playerctl stop

XF86AudioPrev
        playerctl previous

XF86AudioNext
        playerctl next

# ------Screenshots------
Print
        flameshot gui

shift + Print
        flameshot full -c

super + Print
        flameshot screen -c

# ------Launch Programs------ 
# Program Launcher
super + space
	rofi -show drun

# Terminal emulator
super + Return
	$TERMINAL

# Web browser
super + w
        $BROWSER

# Media Control
super + s
	$TERMINAL -e ncmpcpp

# RSS reader
super + r
        $TERMINAL -e newsboat

# File manager
super + x
        $TERMINAL -e ranger
