# ------Files and directories------
music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file                 "~/.local/share/mpd/tag_cache"
log_file                "syslog"
pid_file                "~/.local/share/mpd/pid"
state_file              "~/.local/share/state"
sticker_file            "~/.local/share/sticker.sql"

# ------General music daemon options------
#user                   "mpd"
#group                  "nogroup"

bind_to_address         "127.0.0.1"
#bind_to_address	"/run/mpd/socket"
port			"6600"

#log_level		"default"

restore_paused          "yes"

#save_absolute_paths_in_playlists	"no"

#metadata_to_use        "artist,album,title,track,name,genre,date,composer,performer,disc"

auto_update             "yes"
#auto_update_depth      "3"

# ------Symbolic link behaviour------
follow_outside_symlinks "yes"
#follow_inside_symlinks	"yes"

# ------Zeroconf / Avahi Service Discovery------
#zeroconf_enabled		"yes"
#zeroconf_name			"Music Player @ %h"

# ------Permissions------
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

# ------Database------

# ------Input------

# ------Decoder------

# ------Audio Output------
audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
       type	"fifo"
       name	"ncmpcpp visualizer"
       path	"/tmp/mpd.fifo"
       format	"44100:16:1"
}
