#  ____       _       _
# |  _ \ ___ | |_   _| |__   __ _ _ __
# | |_) / _ \| | | | | '_ \ / _` | '__|
# |  __/ (_) | | |_| | |_) | (_| | |
# |_|   \___/|_|\__, |_.__/ \__,_|_|
#               |___/ 
# https://github.com/jaagr/polybar
# -------------------------------------
# Config by Mavpt

include-file = ~/.config/polybar/settings
include-directory = ~/.config/polybar/modules

[bar/mybar]
monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
monitor-exact = true

override-redirect = false

fixed-center = true

width = 100%
height = 32

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}
;background-0 =

radious = 0

overline-size = 0
overline-color =
underline-size = 3
underline-color =   

border-size =
border-color =

padding = 0

module-margin = 1

font-0 = MesloLGS NF:pixelsize=10
font-1 = Noto Color Emoji:scale=10

modules-left = bspwm
modules-center = date
modules-right = covid temperature cpu memory pulseaudio

separator =
dim-value = 1

wm-name = bspwm

locale = en_US.UTF-8

tray-position = right
tray-detatched = false
tray-maxsize = 16
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

wm-restack = bspwm

dpi-x = 0
dpi-y = 0

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = default

