inoremap 'a á
inoremap `a à
inoremap ~a ã
inoremap ^a â

inoremap 'A Á
inoremap `A À
inoremap ~A Ã
inoremap ^A Â

inoremap 'e é
inoremap `e è
inoremap ~e ẽ
inoremap ^e ê

inoremap 'E É
inoremap `E È
inoremap ~E Ẽ
inoremap ^E Ê

inoremap 'i í
inoremap `i ì
inoremap ~i ĩ
inoremap ^i î

inoremap 'o ó
inoremap `o ò
inoremap ~o õ
inoremap ^o ô

inoremap 'O Ó
inoremap `O Ò
inoremap ~O Õ
inoremap ^O Ô

inoremap 'u ú
inoremap `u ú
inoremap ~u ũ
inoremap ^u û

inoremap 'U Ú
inoremap `U Ù
inoremap ~U Ũ
inoremap ^U Û

inoremap cc ç
