#                  _   _
#  _ __ ___  _   _| |_| |_ _ __ ___
# | '_ ` _ \| | | | __| __| '__/ __|
# | | | | | | |_| | |_| |_| | | (__
# |_| |_| |_|\__,_|\__|\__|_|  \___|
# ----------------------------------
# Config by Bruno Oliveira
# mutt color scheme

# ------Index------
color	indicator	        brightyellow    default         # Selected message

color   index                   yellow          default '.*
color   index                   brightyellow    default  ~U      # Bold unread mail
color   index_author            red             default '.*'
color   index_author            brightred       default  ~U
color   index_collapsed         default         default
color   index_date              yellow          default
color   index_flags             red             default '.*'
color   index_flags             brightred       default  ~U
color   index_number            blue            default
color   index_size              yellow          default
color   index_subject           cyan            default '.*'
color   index_subject           brightcyan      default ~U

# ------Sidebar------
color   sidebar_divider         default         default

color   sidebar_indicator       brightyellow    default
color   sidebar_highlight       red             default
color   sidebar_spoolfile       cyan            default
color   sidebar_new             blue            default
color   sidebar_unread          blue            default
color   sidebar_flagged         blue            default
color   sidebar_ordinary        default         default

# ------Headers------
color	hdrdefault	        cyan            default
color   header                  brightcyan      default "^From:"
color   header                  brightcyan      default "^Subject:"

# ------Quoted------
color	quoted		        cyan            default
color   quoted1                 brightcyan      default
color   quoted2                 blue            default
color   quoted3                 green           default
color   quoted4                 yellow          default
color   quoted5                 red             default

# ------Defaults------
color   normal                  default         default
color	body	                brightyellow    default (https?|ftp)://[\-\.+,/%~_:?&=\#a-zA-Z0-9]+     # Links
color	body	                brightgreen     default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+             # Addresses
color	attach_headers          default         default ".*"'
color	attachment              magenta         default
color	signature               brightwhite     default

# ------PGP------
color	body	                green           default "^gpg: Good signature from"
color	body	                brightred       default "^gpg: Bad signature from"
color	body	                brightred       default "^gpg: BAD signature from"
color	body	                brightred       default "^gpg: Note: This key has expired!"
color	body	                brightyellow    default	"^gpg: WARNING: This key is not certified with a trusted signature!"
color	body	                brightyellow    default	"^gpg:          There is no indication that the signature belongs to the owner."
color	body	                brightyellow    default	"^gpg: can't handle these multiple signatures"
color	body	                brightyellow    default	"^gpg: signature verification suppressed"
color	body	                brightyellow    default	"^gpg: invalid node with packet of type"

# ------Other------
color   bold                    default         default
color	error		        red             default
color   markers                 default         default
color   message                 default         default
color   options                 default         default
color   progress                default         default
color	prompt		        white           cyan
color   search                  brightred       black
color   tilde                   cyan            default
color	tree		        brightblack     default
color   underline               default         default
color   warning                 default         default
