#                  _   _
#  _ __ ___  _   _| |_| |_ _ __ ___
# | '_ ` _ \| | | | __| __| '__/ __|
# | | | | | | |_| | |_| |_| | | (__
# |_| |_| |_|\__,_|\__|\__|_|  \___|
# ----------------------------------
# Config by Bruno Oliveira
# mutt color scheme

# ------Sidebar------
color   sidebar_divider         default         default

color   sidebar_indicator       brightyellow    default
color   sidebar_highlight       red             default
color   sidebar_spoolfile       cyan            default
color   sidebar_new             blue            default
color   sidebar_flagged         blue            default
color   sidebar_ordinary        default         default

# ------Index------
color   index                   yellow          default '.*
color   index                   brightyellow    default ~N      # Bold new mail
color   index_author            red             default '.*'
color   index_author            brightred       default ~N
color   index_collapsed         default         default
color   index_date              yellow          default
color   index_flags             red             default '.*'
color   index_flags             brightred       default ~N
color   index_number            blue            default
color   index_size              yellow          default
color   index_subject           cyan            default '.*'
color   index_subject           brightcyan      default ~N

# ------Defaults------
color   normal                  default         default
color	body	                brightyellow    default (https?|ftp)://[\-\.+,/%~_:?&=\#a-zA-Z0-9]+     # Links
color	body	                brightgreen     default [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+             # Email addresses
color	attachment              magenta         default         # Attachments
color	signature               brightwhite     default         # Signatures
color   search                  brightred       black           # Search results

color	indicator	        brightyellow    default         # Selected message
color	error		        red             default         # Error message
color	status		        white           cyan            # Status line
color	tree		        brightblack     default         # Thread tree
color   tilde                   cyan            default         # Blank line padding

# ------Headers------
color	hdrdefault	        black           cyan
color   header                  brightwhite     cyan "^From:"
color   header                  brightwhite     cyan "^Subject:"

# ------Quotes------
color	quoted		        cyan            default
color   quoted1                 brightcyan      default
color   quoted2                 blue            default
color   quoted3                 green           default
color   quoted4                 yellow          default
color   quoted5                 red             default

# ------PGP------
color	body	                green           default "^gpg: Good signature from"
color	body	                brightred       default "^gpg: Bad signature from"
color	body	                brightred       default "^gpg: BAD signature from"
color	body	                brightred       default "^gpg: Note: This key has expired!"
color	body	                brightyellow    default	"^gpg: WARNING: This key is not certified with a trusted signature!"
color	body	                brightyellow    default	"^gpg:          There is no indication that the signature belongs to the owner."
color	body	                brightyellow    default	"^gpg: can't handle these multiple signatures"
color	body	                brightyellow    default	"^gpg: signature verification suppressed"
color	body	                brightyellow    default	"^gpg: invalid node with packet of type"

