#                  _   _
#  _ __ ___  _   _| |_| |_ _ __ ___
# | '_ ` _ \| | | | __| __| '__/ __|
# | | | | | | |_| | |_| |_| | | (__
# |_| |_| |_|\__,_|\__|\__|_|  \___|
# ----------------------------------
# Config by Bruno Oliveira

# ------Movement------
bind index j next-entry
bind index k previous-entry

unbind index g
bind index gg first-entry
bind index G last-entry

# ------Sidebar ------
bind index,pager h sidebar-prev # Previous Mailbox
bind index,pager l sidebar-next # Next Mailbox
bind index,pager o sidebar-open # Open Highlighted Mailbox
