#                  _   _
#  _ __ ___  _   _| |_| |_ _ __ ___
# | '_ ` _ \| | | | __| __| '__/ __|
# | | | | | | |_| | |_| |_| | | (__
# |_| |_| |_|\__,_|\__|\__|_|  \___|
# ----------------------------------
# Config by Bruno Oliveira

# ------Paths------

# ------General settings------
set ssl_force_tls = yes
set imap_check_subscribed
set send_charset="utf-8"
set assumed_charset="iso-8859-1"

set mail_check_stats
set sort = 'reverse-date'
set menu_scroll=yes

# ------Sidebar------
set sidebar_visible
set sidebar_width = 30
set sidebar_divider_char = '│'

set sidebar_format = "%B%* %N"

set sidebar_short_path                  # Shorten mailbox names
set sidebar_delim_chars="/"             # Delete everything up to the last / character
set sidebar_folder_indent               # Indent folders whose names we've shortened
set sidebar_indent_string="  "          # Indent with two spaces

set sidebar_new_mail_only = no

# ------Accounts------
# Default account
source Profiles/Gmail_Personal.muttrc
source Profiles/Gmail_Accounts.muttrc
source Profiles/Gmail_Maverick.muttrc
source Profiles/IST.muttrc

# Macros for switching accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.config/mutt/Profiles/Gmail_Personal.muttrc<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.config/mutt/Profiles/Gmail_Accounts.muttrc<enter><change-folder>!<enter>'
macro index <f4> '<sync-mailbox><enter-command>source ~/.config/mutt/Profiles/Gmail_Maverick.muttrc<enter><change-folder>!<enter>'
macro index <f5> '<sync-mailbox><enter-command>source ~/.config/mutt/Profiles/IST.muttrc<enter><change-folder>!<enter>'

# ------Source------
source gpg.muttrc
source keymap.muttrc
source colors.muttrc
